<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Proficiency Test Maker">
  <title>Material Table</title>

  <!-- Icons to support Material Design -->
  <link
  rel="stylesheet"
  href="https://fonts.googleapis.com/icon?family=Material+Icons"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  />
  <script src="../_scripts/react.development.js"></script>
  <script src="../_scripts/react-dom.development.js"></script>
  <script src="../_scripts/material-ui-development.js"></script>

  <script src="../_scripts/material-ui-lab.js"></script>
  <script src="../_scripts/babel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.8.0/prop-types.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/1.30.1/date_fns.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/react-beautiful-dnd@13.1.0/dist/react-beautiful-dnd.js"></script>
  
  <!-- base lib's for quiz wizard using redux + react app's -->
  <script src="../_scripts/redux/redux.min.js"></script>
  <script src="../_scripts/redux/react-redux.min.js"></script>
  <script src="../_scripts/redux/redux-form.min.js"></script>
  <script src="../_scripts/react-copy-to-clipboard.js"></script>
   
  <script type="text/babel" src="src/styles/styles.js"></script>

  <!-- Material-Table -->
  <script type="text/babel" src="src/components/m-table-action.js"></script>
  <script type="text/babel" src="src/components/m-table-actions.js"></script>
  <script type="text/babel" src="src/components/m-table-body-row.js"></script>
  <script type="text/babel" src="src/components/m-table-body.js"></script>
  <script type="text/babel" src="src/components/m-table-cell.js"></script>
  <script type="text/babel" src="src/components/m-table-edit-cell.js"></script>
  <script type="text/babel" src="src/components/m-table-edit-field.js"></script>
  
  <!--Utilities -->
  <script src="src/utils/common-values.js"></script>
  <script src="src/utils/parseISO.js"></script>
  <script src="src/utils/date-fns-utils.js"></script>
  <script src="src/utils/isWithinInterval.js"></script>
  <script src="src/utils/formatISO.js"></script>
  <script src="src/utils/eachDayOfInterval.js"></script>
  <script src="src/utils/stringMethods.js"></script>
  <script src="src/utils/formatDistance.js"></script>
  <script src="src/utils/formatLong.js"></script>
  <script src="src/utils/localize.js"></script>
  <script src="src/utils/match.js"></script>
  <script src="src/utils/longFormatters.js"></script>
  <script src="src/utils/locale.js"></script>
  <script src="src/utils/material-ui-pickers.js"></script>

  
  <!-- model components -->

  
  <!-- view components -->
  <script type="text/babel" src="src/views/component/store.js"></script> 

  <!-- view modules-->
  <script type="text/babel" src="src/views/QuizForm.js"></script>

     <style>
      .loaderMaker {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        width: 120px;
        height: 120px;
        margin: -76px 0 0 -76px;        
        border: 5px solid #f3f3f3;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
        border-top: 5px solid #555;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }

 @-webkit-keyframes spin {
      0% { 
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

  @keyframes spin {
      0% { 
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root">
          <div class="loaderMaker"></div>
    </div>

      <script type="text/babel" src="src/views/App.js"></script>
  </body>
</html>
