<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Simple Landing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=11, IE=10, IE=9, ie=8, ie=7"
    />

    <!-- Icons to support Material Design -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="scripts/lib/material-ui-development.js"></script>

    <script src="scripts/lib/material-ui-lab.js"></script>
    <script src="./scripts/lib/react-final-form-bundle.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel" src="scripts/styles/theme.js"></script>
    <script type="text/babel" src="scripts/views/Landing.js"></script>

    <style>
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #777777;
        border-right: 16px solid #008877;
        border-bottom: 16px solid #777777;
        border-left: 16px solid #008877;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
      }

      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader"></div>
    </div>
    <script type="text/babel" src="./scripts/views/IndexLanding.js"></script>
  </body>
</html>
